﻿<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{823DD542-CF0A-4482-9562-776E90E170A1}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ChitCare.UI.Web</RootNamespace>
    <AssemblyName>ChitCare.UI.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <WebGreaseLibPath>..\..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <Use64BitIISExpress />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=1.50.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Dapper.1.50.2\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc">
      <HintPath>C:\Program Files (x86)\Progress\Telerik UI for ASP.NET MVC R3 2017\wrappers\aspnetmvc\Binaries\Mvc5\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.8.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector, Version=4.0.12.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SimpleInjector.4.0.12\lib\net45\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector.Integration.Web, Version=4.0.12.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SimpleInjector.Integration.Web.4.0.12\lib\net40\SimpleInjector.Integration.Web.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector.Integration.Web.Mvc, Version=4.0.12.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SimpleInjector.Integration.Web.Mvc.4.0.12\lib\net40\SimpleInjector.Integration.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http">
      <HintPath>..\..\packages\System.Net.Http.2.0.20126.16343\lib\net40\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <HintPath>..\..\packages\System.Net.Http.2.0.20126.16343\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Vse.Web.Serialization, Version=1.0.4.0, Culture=neutral, PublicKeyToken=fb838febb49f46b2, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Vse.Web.Serialization.ControlledSerializationJsonConverter.1.0.4\lib\net45\Vse.Web.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\kendo\Black\editor.png" />
    <Content Include="Content\kendo\Black\imagebrowser.png" />
    <Content Include="Content\kendo\Black\indeterminate.gif" />
    <Content Include="Content\kendo\Black\loading-image.gif" />
    <Content Include="Content\kendo\Black\loading.gif" />
    <Content Include="Content\kendo\Black\loading_2x.gif" />
    <Content Include="Content\kendo\Black\markers.png" />
    <Content Include="Content\kendo\Black\markers_2x.png" />
    <Content Include="Content\kendo\Black\slider-h.gif" />
    <Content Include="Content\kendo\Black\slider-v.gif" />
    <Content Include="Content\kendo\Black\sprite.png" />
    <Content Include="Content\kendo\Black\sprite_2x.png" />
    <Content Include="Content\kendo\Black\sprite_kpi.png" />
    <Content Include="Content\kendo\Black\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\BlueOpal\editor.png" />
    <Content Include="Content\kendo\BlueOpal\imagebrowser.png" />
    <Content Include="Content\kendo\BlueOpal\indeterminate.gif" />
    <Content Include="Content\kendo\BlueOpal\loading-image.gif" />
    <Content Include="Content\kendo\BlueOpal\loading.gif" />
    <Content Include="Content\kendo\BlueOpal\loading_2x.gif" />
    <Content Include="Content\kendo\BlueOpal\markers.png" />
    <Content Include="Content\kendo\BlueOpal\markers_2x.png" />
    <Content Include="Content\kendo\BlueOpal\slider-h.gif" />
    <Content Include="Content\kendo\BlueOpal\slider-v.gif" />
    <Content Include="Content\kendo\BlueOpal\sprite.png" />
    <Content Include="Content\kendo\BlueOpal\sprite_2x.png" />
    <Content Include="Content\kendo\BlueOpal\sprite_kpi.png" />
    <Content Include="Content\kendo\BlueOpal\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Bootstrap\editor.png" />
    <Content Include="Content\kendo\Bootstrap\imagebrowser.png" />
    <Content Include="Content\kendo\Bootstrap\indeterminate.gif" />
    <Content Include="Content\kendo\Bootstrap\loading-image.gif" />
    <Content Include="Content\kendo\Bootstrap\loading.gif" />
    <Content Include="Content\kendo\Bootstrap\loading_2x.gif" />
    <Content Include="Content\kendo\Bootstrap\markers.png" />
    <Content Include="Content\kendo\Bootstrap\markers_2x.png" />
    <Content Include="Content\kendo\Bootstrap\slider-h.gif" />
    <Content Include="Content\kendo\Bootstrap\slider-v.gif" />
    <Content Include="Content\kendo\Bootstrap\sprite.png" />
    <Content Include="Content\kendo\Bootstrap\sprite_2x.png" />
    <Content Include="Content\kendo\Bootstrap\sprite_kpi.png" />
    <Content Include="Content\kendo\Bootstrap\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Default\editor.png" />
    <Content Include="Content\kendo\Default\imagebrowser.png" />
    <Content Include="Content\kendo\Default\indeterminate.gif" />
    <Content Include="Content\kendo\Default\loading-image.gif" />
    <Content Include="Content\kendo\Default\loading.gif" />
    <Content Include="Content\kendo\Default\loading_2x.gif" />
    <Content Include="Content\kendo\Default\markers.png" />
    <Content Include="Content\kendo\Default\markers_2x.png" />
    <Content Include="Content\kendo\Default\slider-h.gif" />
    <Content Include="Content\kendo\Default\slider-v.gif" />
    <Content Include="Content\kendo\Default\sprite.png" />
    <Content Include="Content\kendo\Default\sprite_2x.png" />
    <Content Include="Content\kendo\Default\sprite_kpi.png" />
    <Content Include="Content\kendo\Default\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Fiori\editor.png" />
    <Content Include="Content\kendo\Fiori\imagebrowser.png" />
    <Content Include="Content\kendo\Fiori\indeterminate.gif" />
    <Content Include="Content\kendo\Fiori\loading-image.gif" />
    <Content Include="Content\kendo\Fiori\loading.gif" />
    <Content Include="Content\kendo\Fiori\loading_2x.gif" />
    <Content Include="Content\kendo\Fiori\markers.png" />
    <Content Include="Content\kendo\Fiori\markers_2x.png" />
    <Content Include="Content\kendo\Fiori\slider-h.gif" />
    <Content Include="Content\kendo\Fiori\slider-v.gif" />
    <Content Include="Content\kendo\Fiori\sprite.png" />
    <Content Include="Content\kendo\Fiori\sprite_2x.png" />
    <Content Include="Content\kendo\Fiori\sprite_kpi.png" />
    <Content Include="Content\kendo\Fiori\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Flat\editor.png" />
    <Content Include="Content\kendo\Flat\imagebrowser.png" />
    <Content Include="Content\kendo\Flat\indeterminate.gif" />
    <Content Include="Content\kendo\Flat\loading-image.gif" />
    <Content Include="Content\kendo\Flat\loading.gif" />
    <Content Include="Content\kendo\Flat\loading_2x.gif" />
    <Content Include="Content\kendo\Flat\markers.png" />
    <Content Include="Content\kendo\Flat\markers_2x.png" />
    <Content Include="Content\kendo\Flat\slider-h.gif" />
    <Content Include="Content\kendo\Flat\slider-v.gif" />
    <Content Include="Content\kendo\Flat\sprite.png" />
    <Content Include="Content\kendo\Flat\sprite_2x.png" />
    <Content Include="Content\kendo\Flat\sprite_kpi.png" />
    <Content Include="Content\kendo\Flat\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\fonts\DejaVu\LICENSE.txt" />
    <Content Include="Content\kendo\fonts\glyphs\KendoUIGlyphs.svg" />
    <Content Include="Content\kendo\fonts\glyphs\WebComponentsIcons.svg" />
    <Content Include="Content\kendo\HighContrast\editor.png" />
    <Content Include="Content\kendo\HighContrast\imagebrowser.png" />
    <Content Include="Content\kendo\HighContrast\indeterminate.gif" />
    <Content Include="Content\kendo\HighContrast\loading-image.gif" />
    <Content Include="Content\kendo\HighContrast\loading.gif" />
    <Content Include="Content\kendo\HighContrast\loading_2x.gif" />
    <Content Include="Content\kendo\HighContrast\markers.png" />
    <Content Include="Content\kendo\HighContrast\markers_2x.png" />
    <Content Include="Content\kendo\HighContrast\slider-h.gif" />
    <Content Include="Content\kendo\HighContrast\slider-v.gif" />
    <Content Include="Content\kendo\HighContrast\sprite.png" />
    <Content Include="Content\kendo\HighContrast\sprite_2x.png" />
    <Content Include="Content\kendo\HighContrast\sprite_kpi.png" />
    <Content Include="Content\kendo\HighContrast\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\images\back.png" />
    <Content Include="Content\kendo\images\kendoui.svg" />
    <Content Include="Content\kendo\images\wp8_icons.png" />
    <Content Include="Content\kendo\images\wp8_inverseicons.png" />
    <Content Include="Content\kendo\kendo.black.min.css" />
    <Content Include="Content\kendo\kendo.black.mobile.min.css" />
    <Content Include="Content\kendo\kendo.blueopal.min.css" />
    <Content Include="Content\kendo\kendo.blueopal.mobile.min.css" />
    <Content Include="Content\kendo\kendo.bootstrap-v4.min.css" />
    <Content Include="Content\kendo\kendo.bootstrap.min.css" />
    <Content Include="Content\kendo\kendo.bootstrap.mobile.min.css" />
    <Content Include="Content\kendo\kendo.common-bootstrap.core.min.css" />
    <Content Include="Content\kendo\kendo.common-bootstrap.min.css" />
    <Content Include="Content\kendo\kendo.common-fiori.min.css" />
    <Content Include="Content\kendo\kendo.common-material.core.min.css" />
    <Content Include="Content\kendo\kendo.common-material.min.css" />
    <Content Include="Content\kendo\kendo.common-nova.core.min.css" />
    <Content Include="Content\kendo\kendo.common-nova.min.css" />
    <Content Include="Content\kendo\kendo.common-office365.min.css" />
    <Content Include="Content\kendo\kendo.common.core.min.css" />
    <Content Include="Content\kendo\kendo.common.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.black.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.blueopal.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.bootstrap.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.default.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.fiori.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.flat.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.highcontrast.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.material.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.materialblack.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.metro.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.metroblack.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.mobile.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.moonlight.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.nova.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.office365.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.silver.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.uniform.min.css" />
    <Content Include="Content\kendo\kendo.default-v2.min.css" />
    <Content Include="Content\kendo\kendo.default.min.css" />
    <Content Include="Content\kendo\kendo.default.mobile.min.css" />
    <Content Include="Content\kendo\kendo.fiori.min.css" />
    <Content Include="Content\kendo\kendo.fiori.mobile.min.css" />
    <Content Include="Content\kendo\kendo.flat.min.css" />
    <Content Include="Content\kendo\kendo.flat.mobile.min.css" />
    <Content Include="Content\kendo\kendo.highcontrast.min.css" />
    <Content Include="Content\kendo\kendo.highcontrast.mobile.min.css" />
    <Content Include="Content\kendo\kendo.material.min.css" />
    <Content Include="Content\kendo\kendo.material.mobile.min.css" />
    <Content Include="Content\kendo\kendo.materialblack.min.css" />
    <Content Include="Content\kendo\kendo.materialblack.mobile.min.css" />
    <Content Include="Content\kendo\kendo.metro.min.css" />
    <Content Include="Content\kendo\kendo.metro.mobile.min.css" />
    <Content Include="Content\kendo\kendo.metroblack.min.css" />
    <Content Include="Content\kendo\kendo.metroblack.mobile.min.css" />
    <Content Include="Content\kendo\kendo.mobile.all.min.css" />
    <Content Include="Content\kendo\kendo.mobile.android.dark.min.css" />
    <Content Include="Content\kendo\kendo.mobile.android.light.min.css" />
    <Content Include="Content\kendo\kendo.mobile.blackberry.min.css" />
    <Content Include="Content\kendo\kendo.mobile.common.min.css" />
    <Content Include="Content\kendo\kendo.mobile.fiori.min.css" />
    <Content Include="Content\kendo\kendo.mobile.flat.min.css" />
    <Content Include="Content\kendo\kendo.mobile.ios.min.css" />
    <Content Include="Content\kendo\kendo.mobile.material.min.css" />
    <Content Include="Content\kendo\kendo.mobile.meego.min.css" />
    <Content Include="Content\kendo\kendo.mobile.nova.min.css" />
    <Content Include="Content\kendo\kendo.mobile.office365.min.css" />
    <Content Include="Content\kendo\kendo.mobile.wp8.min.css" />
    <Content Include="Content\kendo\kendo.moonlight.min.css" />
    <Content Include="Content\kendo\kendo.moonlight.mobile.min.css" />
    <Content Include="Content\kendo\kendo.nova.min.css" />
    <Content Include="Content\kendo\kendo.nova.mobile.min.css" />
    <Content Include="Content\kendo\kendo.office365.min.css" />
    <Content Include="Content\kendo\kendo.office365.mobile.min.css" />
    <Content Include="Content\kendo\kendo.rtl.min.css" />
    <Content Include="Content\kendo\kendo.silver.min.css" />
    <Content Include="Content\kendo\kendo.silver.mobile.min.css" />
    <Content Include="Content\kendo\kendo.uniform.min.css" />
    <Content Include="Content\kendo\kendo.uniform.mobile.min.css" />
    <Content Include="Content\kendo\MaterialBlack\editor.png" />
    <Content Include="Content\kendo\MaterialBlack\imagebrowser.png" />
    <Content Include="Content\kendo\MaterialBlack\indeterminate.gif" />
    <Content Include="Content\kendo\MaterialBlack\loading-image.gif" />
    <Content Include="Content\kendo\MaterialBlack\loading.gif" />
    <Content Include="Content\kendo\MaterialBlack\loading_2x.gif" />
    <Content Include="Content\kendo\MaterialBlack\markers.png" />
    <Content Include="Content\kendo\MaterialBlack\markers_2x.png" />
    <Content Include="Content\kendo\MaterialBlack\slider-h.gif" />
    <Content Include="Content\kendo\MaterialBlack\slider-v.gif" />
    <Content Include="Content\kendo\MaterialBlack\sprite.png" />
    <Content Include="Content\kendo\MaterialBlack\sprite_2x.png" />
    <Content Include="Content\kendo\MaterialBlack\sprite_kpi.png" />
    <Content Include="Content\kendo\MaterialBlack\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Material\editor.png" />
    <Content Include="Content\kendo\Material\imagebrowser.png" />
    <Content Include="Content\kendo\Material\indeterminate.gif" />
    <Content Include="Content\kendo\Material\loading-image.gif" />
    <Content Include="Content\kendo\Material\loading.gif" />
    <Content Include="Content\kendo\Material\loading_2x.gif" />
    <Content Include="Content\kendo\Material\markers.png" />
    <Content Include="Content\kendo\Material\markers_2x.png" />
    <Content Include="Content\kendo\Material\slider-h.gif" />
    <Content Include="Content\kendo\Material\slider-v.gif" />
    <Content Include="Content\kendo\Material\sprite.png" />
    <Content Include="Content\kendo\Material\sprite_2x.png" />
    <Content Include="Content\kendo\Material\sprite_kpi.png" />
    <Content Include="Content\kendo\Material\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\MetroBlack\editor.png" />
    <Content Include="Content\kendo\MetroBlack\imagebrowser.png" />
    <Content Include="Content\kendo\MetroBlack\indeterminate.gif" />
    <Content Include="Content\kendo\MetroBlack\loading-image.gif" />
    <Content Include="Content\kendo\MetroBlack\loading.gif" />
    <Content Include="Content\kendo\MetroBlack\loading_2x.gif" />
    <Content Include="Content\kendo\MetroBlack\markers.png" />
    <Content Include="Content\kendo\MetroBlack\markers_2x.png" />
    <Content Include="Content\kendo\MetroBlack\slider-h.gif" />
    <Content Include="Content\kendo\MetroBlack\slider-v.gif" />
    <Content Include="Content\kendo\MetroBlack\sprite.png" />
    <Content Include="Content\kendo\MetroBlack\sprite_2x.png" />
    <Content Include="Content\kendo\MetroBlack\sprite_kpi.png" />
    <Content Include="Content\kendo\MetroBlack\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Metro\editor.png" />
    <Content Include="Content\kendo\Metro\imagebrowser.png" />
    <Content Include="Content\kendo\Metro\indeterminate.gif" />
    <Content Include="Content\kendo\Metro\loading-image.gif" />
    <Content Include="Content\kendo\Metro\loading.gif" />
    <Content Include="Content\kendo\Metro\loading_2x.gif" />
    <Content Include="Content\kendo\Metro\markers.png" />
    <Content Include="Content\kendo\Metro\markers_2x.png" />
    <Content Include="Content\kendo\Metro\slider-h.gif" />
    <Content Include="Content\kendo\Metro\slider-v.gif" />
    <Content Include="Content\kendo\Metro\sprite.png" />
    <Content Include="Content\kendo\Metro\sprite_2x.png" />
    <Content Include="Content\kendo\Metro\sprite_kpi.png" />
    <Content Include="Content\kendo\Metro\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Moonlight\editor.png" />
    <Content Include="Content\kendo\Moonlight\imagebrowser.png" />
    <Content Include="Content\kendo\Moonlight\indeterminate.gif" />
    <Content Include="Content\kendo\Moonlight\loading-image.gif" />
    <Content Include="Content\kendo\Moonlight\loading.gif" />
    <Content Include="Content\kendo\Moonlight\loading_2x.gif" />
    <Content Include="Content\kendo\Moonlight\markers.png" />
    <Content Include="Content\kendo\Moonlight\markers_2x.png" />
    <Content Include="Content\kendo\Moonlight\slider-h.gif" />
    <Content Include="Content\kendo\Moonlight\slider-v.gif" />
    <Content Include="Content\kendo\Moonlight\sprite.png" />
    <Content Include="Content\kendo\Moonlight\sprite_2x.png" />
    <Content Include="Content\kendo\Moonlight\sprite_kpi.png" />
    <Content Include="Content\kendo\Moonlight\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Nova\editor.png" />
    <Content Include="Content\kendo\Nova\imagebrowser.png" />
    <Content Include="Content\kendo\Nova\indeterminate.gif" />
    <Content Include="Content\kendo\Nova\loading-image.gif" />
    <Content Include="Content\kendo\Nova\loading.gif" />
    <Content Include="Content\kendo\Nova\loading_2x.gif" />
    <Content Include="Content\kendo\Nova\markers.png" />
    <Content Include="Content\kendo\Nova\markers_2x.png" />
    <Content Include="Content\kendo\Nova\slider-h.gif" />
    <Content Include="Content\kendo\Nova\slider-v.gif" />
    <Content Include="Content\kendo\Nova\sprite.png" />
    <Content Include="Content\kendo\Nova\sprite_2x.png" />
    <Content Include="Content\kendo\Nova\sprite_kpi.png" />
    <Content Include="Content\kendo\Nova\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Office365\editor.png" />
    <Content Include="Content\kendo\Office365\imagebrowser.png" />
    <Content Include="Content\kendo\Office365\indeterminate.gif" />
    <Content Include="Content\kendo\Office365\loading-image.gif" />
    <Content Include="Content\kendo\Office365\loading.gif" />
    <Content Include="Content\kendo\Office365\loading_2x.gif" />
    <Content Include="Content\kendo\Office365\markers.png" />
    <Content Include="Content\kendo\Office365\markers_2x.png" />
    <Content Include="Content\kendo\Office365\slider-h.gif" />
    <Content Include="Content\kendo\Office365\slider-v.gif" />
    <Content Include="Content\kendo\Office365\sprite.png" />
    <Content Include="Content\kendo\Office365\sprite_2x.png" />
    <Content Include="Content\kendo\Office365\sprite_kpi.png" />
    <Content Include="Content\kendo\Office365\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Silver\editor.png" />
    <Content Include="Content\kendo\Silver\imagebrowser.png" />
    <Content Include="Content\kendo\Silver\indeterminate.gif" />
    <Content Include="Content\kendo\Silver\loading-image.gif" />
    <Content Include="Content\kendo\Silver\loading.gif" />
    <Content Include="Content\kendo\Silver\loading_2x.gif" />
    <Content Include="Content\kendo\Silver\markers.png" />
    <Content Include="Content\kendo\Silver\markers_2x.png" />
    <Content Include="Content\kendo\Silver\slider-h.gif" />
    <Content Include="Content\kendo\Silver\slider-v.gif" />
    <Content Include="Content\kendo\Silver\sprite.png" />
    <Content Include="Content\kendo\Silver\sprite_2x.png" />
    <Content Include="Content\kendo\Silver\sprite_kpi.png" />
    <Content Include="Content\kendo\Silver\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\textures\brushed-metal.png" />
    <Content Include="Content\kendo\textures\dots1.png" />
    <Content Include="Content\kendo\textures\dots10.png" />
    <Content Include="Content\kendo\textures\dots11.png" />
    <Content Include="Content\kendo\textures\dots12.png" />
    <Content Include="Content\kendo\textures\dots13.png" />
    <Content Include="Content\kendo\textures\dots2.png" />
    <Content Include="Content\kendo\textures\dots3.png" />
    <Content Include="Content\kendo\textures\dots4.png" />
    <Content Include="Content\kendo\textures\dots5.png" />
    <Content Include="Content\kendo\textures\dots6.png" />
    <Content Include="Content\kendo\textures\dots7.png" />
    <Content Include="Content\kendo\textures\dots8.png" />
    <Content Include="Content\kendo\textures\dots9.png" />
    <Content Include="Content\kendo\textures\glass-lighter.png" />
    <Content Include="Content\kendo\textures\glass.png" />
    <Content Include="Content\kendo\textures\highlight.png" />
    <Content Include="Content\kendo\textures\hsv-gradient.png" />
    <Content Include="Content\kendo\textures\hue.png" />
    <Content Include="Content\kendo\textures\leather1.png" />
    <Content Include="Content\kendo\textures\leather2.png" />
    <Content Include="Content\kendo\textures\noise.png" />
    <Content Include="Content\kendo\textures\stripe1.png" />
    <Content Include="Content\kendo\textures\stripe2.png" />
    <Content Include="Content\kendo\textures\stripe3.png" />
    <Content Include="Content\kendo\textures\stripe4.png" />
    <Content Include="Content\kendo\textures\stripe5.png" />
    <Content Include="Content\kendo\textures\stripe6.png" />
    <Content Include="Content\kendo\textures\transparency.png" />
    <Content Include="Content\kendo\textures\transtexture.png" />
    <Content Include="Content\kendo\Uniform\editor.png" />
    <Content Include="Content\kendo\Uniform\imagebrowser.png" />
    <Content Include="Content\kendo\Uniform\indeterminate.gif" />
    <Content Include="Content\kendo\Uniform\loading-image.gif" />
    <Content Include="Content\kendo\Uniform\loading.gif" />
    <Content Include="Content\kendo\Uniform\loading_2x.gif" />
    <Content Include="Content\kendo\Uniform\markers.png" />
    <Content Include="Content\kendo\Uniform\markers_2x.png" />
    <Content Include="Content\kendo\Uniform\slider-h.gif" />
    <Content Include="Content\kendo\Uniform\slider-v.gif" />
    <Content Include="Content\kendo\Uniform\sprite.png" />
    <Content Include="Content\kendo\Uniform\sprite_2x.png" />
    <Content Include="Content\kendo\Uniform\sprite_kpi.png" />
    <Content Include="Content\kendo\Uniform\sprite_kpi_2x.png" />
    <Content Include="Content\Site.css" />
    <Content Include="data\morris-data.js" />
    <Content Include="dist\css\chitcare-custom.css" />
    <Content Include="dist\css\chitcare-customize.css" />
    <Content Include="dist\images\Female.png" />
    <Content Include="dist\images\Female1.png" />
    <Content Include="dist\images\male.png" />
    <Content Include="dist\images\male1.png" />
    <Content Include="dist\images\uploadphoto.png" />
    <Content Include="dist\images\uploadsign.png" />
    <Content Include="dist\images\user_icon-sm.jpg" />
    <Content Include="dist\js\chitcare-custom.js" />
    <Content Include="dist\js\custom-select.js" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="HtmlPage1.html" />
    <Content Include="Scripts\angucomplete-alt.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans-Bold.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans-BoldOblique.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans-ExtraLight.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans-Oblique.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSansMono-Bold.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSansMono-BoldOblique.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSansMono-Oblique.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSansMono.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSerif-Bold.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSerif-BoldItalic.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSerif-Italic.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSerif.ttf" />
    <Content Include="Content\kendo\fonts\glyphs\KendoUIGlyphs.eot" />
    <Content Include="Content\kendo\fonts\glyphs\KendoUIGlyphs.ttf" />
    <Content Include="Content\kendo\fonts\glyphs\KendoUIGlyphs.woff" />
    <Content Include="Content\kendo\fonts\glyphs\WebComponentsIcons.eot" />
    <Content Include="Content\kendo\fonts\glyphs\WebComponentsIcons.ttf" />
    <Content Include="Content\kendo\fonts\glyphs\WebComponentsIcons.woff" />
    <Content Include="Content\kendo\images\kendoui.ttf" />
    <Content Include="Content\kendo\images\kendoui.woff" />
    <Content Include="Content\kendo\kendo.black.min.css.map" />
    <Content Include="Content\kendo\kendo.black.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.blueopal.min.css.map" />
    <Content Include="Content\kendo\kendo.blueopal.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.bootstrap-v4.min.css.map" />
    <Content Include="Content\kendo\kendo.bootstrap.min.css.map" />
    <Content Include="Content\kendo\kendo.bootstrap.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.common-bootstrap.core.min.css.map" />
    <Content Include="Content\kendo\kendo.common-bootstrap.min.css.map" />
    <Content Include="Content\kendo\kendo.common-fiori.min.css.map" />
    <Content Include="Content\kendo\kendo.common-material.core.min.css.map" />
    <Content Include="Content\kendo\kendo.common-material.min.css.map" />
    <Content Include="Content\kendo\kendo.common-nova.core.min.css.map" />
    <Content Include="Content\kendo\kendo.common-nova.min.css.map" />
    <Content Include="Content\kendo\kendo.common-office365.min.css.map" />
    <Content Include="Content\kendo\kendo.common.core.min.css.map" />
    <Content Include="Content\kendo\kendo.common.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.black.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.blueopal.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.bootstrap.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.default.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.fiori.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.flat.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.highcontrast.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.material.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.materialblack.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.metro.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.metroblack.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.moonlight.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.nova.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.office365.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.silver.min.css.map" />
    <Content Include="Content\kendo\kendo.dataviz.uniform.min.css.map" />
    <Content Include="Content\kendo\kendo.default-v2.min.css.map" />
    <Content Include="Content\kendo\kendo.default.min.css.map" />
    <Content Include="Content\kendo\kendo.default.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.fiori.min.css.map" />
    <Content Include="Content\kendo\kendo.fiori.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.flat.min.css.map" />
    <Content Include="Content\kendo\kendo.flat.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.highcontrast.min.css.map" />
    <Content Include="Content\kendo\kendo.highcontrast.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.material.min.css.map" />
    <Content Include="Content\kendo\kendo.material.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.materialblack.min.css.map" />
    <Content Include="Content\kendo\kendo.materialblack.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.metro.min.css.map" />
    <Content Include="Content\kendo\kendo.metro.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.metroblack.min.css.map" />
    <Content Include="Content\kendo\kendo.metroblack.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.mobile.all.min.css.map" />
    <Content Include="Content\kendo\kendo.mobile.android.dark.min.css.map" />
    <Content Include="Content\kendo\kendo.mobile.android.light.min.css.map" />
    <Content Include="Content\kendo\kendo.mobile.blackberry.min.css.map" />
    <Content Include="Content\kendo\kendo.mobile.common.min.css.map" />
    <Content Include="Content\kendo\kendo.mobile.fiori.min.css.map" />
    <Content Include="Content\kendo\kendo.mobile.flat.min.css.map" />
    <Content Include="Content\kendo\kendo.mobile.ios.min.css.map" />
    <Content Include="Content\kendo\kendo.mobile.material.min.css.map" />
    <Content Include="Content\kendo\kendo.mobile.meego.min.css.map" />
    <Content Include="Content\kendo\kendo.mobile.nova.min.css.map" />
    <Content Include="Content\kendo\kendo.mobile.office365.min.css.map" />
    <Content Include="Content\kendo\kendo.mobile.wp8.min.css.map" />
    <Content Include="Content\kendo\kendo.moonlight.min.css.map" />
    <Content Include="Content\kendo\kendo.moonlight.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.nova.min.css.map" />
    <Content Include="Content\kendo\kendo.nova.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.office365.min.css.map" />
    <Content Include="Content\kendo\kendo.office365.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.rtl.min.css.map" />
    <Content Include="Content\kendo\kendo.silver.min.css.map" />
    <Content Include="Content\kendo\kendo.silver.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.uniform.min.css.map" />
    <Content Include="Content\kendo\kendo.uniform.mobile.min.css.map" />
    <Content Include="ClassDiagram1.cd" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\Persons\enrollmentEntry.js" />
    <Content Include="Scripts\Persons\memberList.js" />
    <Content Include="Scripts\Persons\personRegistration.js" />
    <Content Include="styles\angucomplete-alt.css" />
    <Content Include="styles\bootstrap.min.css" />
    <Content Include="styles\style.css" />
    <Content Include="styles\StyleSheet1.css" />
    <Content Include="vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="vendor\datatables-plugins\dataTables.bootstrap.css" />
    <Content Include="vendor\datatables-plugins\dataTables.bootstrap.js" />
    <Content Include="vendor\datatables-plugins\dataTables.bootstrap.min.js" />
    <Content Include="vendor\datatables-responsive\dataTables.responsive.css" />
    <Content Include="vendor\datatables-responsive\dataTables.responsive.js" />
    <Content Include="vendor\datatables\css\dataTables.bootstrap.css" />
    <Content Include="vendor\datatables\css\dataTables.bootstrap.min.css" />
    <Content Include="vendor\datatables\css\dataTables.bootstrap4.css" />
    <Content Include="vendor\datatables\css\dataTables.bootstrap4.min.css" />
    <Content Include="vendor\datatables\css\dataTables.foundation.css" />
    <Content Include="vendor\datatables\css\dataTables.foundation.min.css" />
    <Content Include="vendor\datatables\css\dataTables.jqueryui.css" />
    <Content Include="vendor\datatables\css\dataTables.jqueryui.min.css" />
    <Content Include="vendor\datatables\css\dataTables.material.css" />
    <Content Include="vendor\datatables\css\dataTables.material.min.css" />
    <Content Include="vendor\datatables\css\dataTables.semanticui.css" />
    <Content Include="vendor\datatables\css\dataTables.semanticui.min.css" />
    <Content Include="vendor\datatables\css\dataTables.uikit.css" />
    <Content Include="vendor\datatables\css\dataTables.uikit.min.css" />
    <Content Include="vendor\datatables\css\jquery.dataTables.css" />
    <Content Include="vendor\datatables\css\jquery.dataTables.min.css" />
    <Content Include="vendor\datatables\css\jquery.dataTables_themeroller.css" />
    <Content Include="vendor\datatables\images\favicon.ico" />
    <Content Include="vendor\datatables\images\sort_asc.png" />
    <Content Include="vendor\datatables\images\sort_asc_disabled.png" />
    <Content Include="vendor\datatables\images\sort_both.png" />
    <Content Include="vendor\datatables\images\sort_desc.png" />
    <Content Include="vendor\datatables\images\sort_desc_disabled.png" />
    <Content Include="vendor\datatables\js\dataTables.bootstrap.js" />
    <Content Include="vendor\datatables\js\dataTables.bootstrap.min.js" />
    <Content Include="vendor\datatables\js\dataTables.bootstrap4.js" />
    <Content Include="vendor\datatables\js\dataTables.bootstrap4.min.js" />
    <Content Include="vendor\datatables\js\dataTables.foundation.js" />
    <Content Include="vendor\datatables\js\dataTables.foundation.min.js" />
    <Content Include="vendor\datatables\js\dataTables.jqueryui.js" />
    <Content Include="vendor\datatables\js\dataTables.jqueryui.min.js" />
    <Content Include="vendor\datatables\js\dataTables.material.js" />
    <Content Include="vendor\datatables\js\dataTables.material.min.js" />
    <Content Include="vendor\datatables\js\dataTables.semanticui.js" />
    <Content Include="vendor\datatables\js\dataTables.semanticui.min.js" />
    <Content Include="vendor\datatables\js\dataTables.uikit.js" />
    <Content Include="vendor\datatables\js\dataTables.uikit.min.js" />
    <Content Include="vendor\datatables\js\jquery.dataTables.js" />
    <Content Include="vendor\datatables\js\jquery.dataTables.min.js" />
    <Content Include="vendor\datatables\js\jquery.js" />
    <Content Include="vendor\font-awesome\css\font-awesome.css" />
    <Content Include="vendor\font-awesome\css\font-awesome.min.css" />
    <Content Include="vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="vendor\font-awesome\HELP-US-OUT.txt" />
    <Content Include="vendor\jquery\jquery.min.js" />
    <Content Include="vendor\metisMenu\metisMenu.min.css" />
    <Content Include="vendor\metisMenu\metisMenu.min.js" />
    <Content Include="vendor\morrisjs\morris.css" />
    <Content Include="vendor\morrisjs\morris.min.js" />
    <Content Include="vendor\raphael\raphael.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AutoCompleteController.cs" />
    <Compile Include="Controllers\ChitCareController.cs" />
    <Compile Include="Controllers\CommonController.cs" />
    <Compile Include="Controllers\MastersController.cs" />
    <Compile Include="Controllers\MenuController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Finyear\Get.cshtml" />
    <Content Include="Views\User\Login.cshtml" />
    <Content Include="Views\Finyear\FinyearIndex.cshtml" />
    <Content Include="Views\Places\Index.cshtml" />
    <Content Include="Views\Menu\Index.cshtml" />
    <Content Include="Views\Menu\GetMenu.cshtml" />
    <Content Include="vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="vendor\datatables\images\Sorting icons.psd" />
    <Content Include="vendor\font-awesome\css\font-awesome.css.map" />
    <Content Include="vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="vendor\font-awesome\less\animated.less" />
    <Content Include="vendor\font-awesome\less\bordered-pulled.less" />
    <Content Include="vendor\font-awesome\less\core.less" />
    <Content Include="vendor\font-awesome\less\extras.less" />
    <Content Include="vendor\font-awesome\less\fixed-width.less" />
    <Content Include="vendor\font-awesome\less\font-awesome.less" />
    <Content Include="vendor\font-awesome\less\icons.less" />
    <Content Include="vendor\font-awesome\less\larger.less" />
    <Content Include="vendor\font-awesome\less\list.less" />
    <Content Include="vendor\font-awesome\less\mixins.less" />
    <Content Include="vendor\font-awesome\less\path.less" />
    <Content Include="vendor\font-awesome\less\rotated-flipped.less" />
    <Content Include="vendor\font-awesome\less\screen-reader.less" />
    <Content Include="vendor\font-awesome\less\spinning.less" />
    <Content Include="vendor\font-awesome\less\stacked.less" />
    <Content Include="vendor\font-awesome\less\variables.less" />
    <Content Include="vendor\font-awesome\scss\font-awesome.scss" />
    <Content Include="vendor\font-awesome\scss\_animated.scss" />
    <Content Include="vendor\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="vendor\font-awesome\scss\_core.scss" />
    <Content Include="vendor\font-awesome\scss\_extras.scss" />
    <Content Include="vendor\font-awesome\scss\_fixed-width.scss" />
    <Content Include="vendor\font-awesome\scss\_icons.scss" />
    <Content Include="vendor\font-awesome\scss\_larger.scss" />
    <Content Include="vendor\font-awesome\scss\_list.scss" />
    <Content Include="vendor\font-awesome\scss\_mixins.scss" />
    <Content Include="vendor\font-awesome\scss\_path.scss" />
    <Content Include="vendor\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="vendor\font-awesome\scss\_screen-reader.scss" />
    <Content Include="vendor\font-awesome\scss\_spinning.scss" />
    <Content Include="vendor\font-awesome\scss\_stacked.scss" />
    <Content Include="vendor\font-awesome\scss\_variables.scss" />
    <Content Include="Views\Masters\EnrollmentEntry.cshtml" />
    <Content Include="Views\Masters\RegistrationEntry.cshtml" />
    <Content Include="Views\Masters\RegistrationList.cshtml" />
    <Content Include="Views\Masters\ChitGroupEntry.cshtml" />
    <Content Include="Views\Masters\ChitGroupList.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Images\" />
    <Folder Include="Filters\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ChitCare.Common\Common\Common.csproj">
      <Project>{68c8a175-e782-4625-b198-78b61ef49004}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ChitCare.Services\ChitCare.Services\ChitCare.Services.csproj">
      <Project>{45fb2cb4-97a7-40ec-ac6a-a2e362c4623f}</Project>
      <Name>ChitCare.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\ChitCare.UI.Common\ChitCare.UI.Common.csproj">
      <Project>{608d5603-e7ad-4066-805f-d7768480344a}</Project>
      <Name>ChitCare.UI.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ChitCare.UI.ViewModels\ChitCare.UI.ViewModels.csproj">
      <Project>{ed2706cc-7e02-4089-9fb3-39aeb01d4cb7}</Project>
      <Name>ChitCare.UI.ViewModels</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>9017</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8885/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>