﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

*.scc
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/Content/kendo
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/zh-CN
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/uk-UA
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/tr-TR
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/sv-SE
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/sk-SK
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/ru-RU
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/roslyn
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/ro-RO
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/pt-PT
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/pt-BR
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/pl-PL
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/nl-NL
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/it-IT
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/he-IL
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/fr-FR
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/fr-CA
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/es-ES
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/de-DE
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/da-DK
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/cs-CZ
/ChitCare.UI/ChitCare.UI.Web/ChitCare.UI.Web/bin/bg-BG
/ChitCare.UI/ChitCare.UI.Web/bin/zh-CN
/ChitCare.UI/ChitCare.UI.Web/bin/uk-UA
/ChitCare.UI/ChitCare.UI.Web/bin/tr-TR
/ChitCare.UI/ChitCare.UI.Web/bin/sv-SE
/ChitCare.UI/ChitCare.UI.Web/bin/sk-SK
/ChitCare.UI/ChitCare.UI.Web/bin/ru-RU
/ChitCare.UI/ChitCare.UI.Web/bin/ro-RO
/ChitCare.UI/ChitCare.UI.Web/bin/pt-PT
/ChitCare.UI/ChitCare.UI.Web/bin/pt-BR
/ChitCare.UI/ChitCare.UI.Web/bin/pl-PL
/ChitCare.UI/ChitCare.UI.Web/bin/nl-NL
/ChitCare.UI/ChitCare.UI.Web/bin/it-IT
/ChitCare.UI/ChitCare.UI.Web/bin/he-IL
/ChitCare.UI/ChitCare.UI.Web/bin/fr-FR
/ChitCare.UI/ChitCare.UI.Web/bin/fr-CA
/ChitCare.UI/ChitCare.UI.Web/bin/es-ES
/ChitCare.UI/ChitCare.UI.Web/bin/de-DE
/ChitCare.UI/ChitCare.UI.Web/bin/da-DK
/ChitCare.UI/ChitCare.UI.Web/bin/cs-CZ
/ChitCare.UI/ChitCare.UI.Web/bin/bg-BG
